# Maumau

./: .project  pom.xml  pomeloOrigin.txt
src/main/java/grp8/Maumau/: App.java
src/main/java/grp8/Maumau/game/: ISpielAktionen.java  ISpielerAktionen.java  Karte.java  Spiel.java  Spieler.java
src/test/java/grp8/Maumau/: AppTest.java
